# Ambulance

./: settings.gradle
AmbulanceDemo/app/: build.gradle
AmbulanceDemo/app/src/androidTest/java/com/example/ambulance_demo/: ExampleInstrumentedTest.java
AmbulanceDemo/app/src/main/: AndroidManifest.xml
AmbulanceDemo/app/src/main/java/com/example/ambulance_demo/: LoginActivity.java  MainActivity.java  SignupActivity.java
AmbulanceDemo/app/src/main/java/com/example/ambulance_demo/api/: OnlineApiInterface.java
AmbulanceDemo/app/src/main/java/com/example/ambulance_demo/client/: OnlineClient.java
AmbulanceDemo/app/src/main/java/com/example/ambulance_demo/entity/: AlertTable.java  UserTable.java
AmbulanceDemo/app/src/main/java/com/example/ambulance_demo/service/: LocationForeGroundService.java  Services.java
AmbulanceDemo/app/src/main/res/drawable/: ic__cveb601.xml
AmbulanceDemo/app/src/main/res/layout/: activity_main.xml  activity_signup.xml
AmbulanceDemo/app/src/main/res/values/: themes.xml
AmbulanceDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ambulance_demo/: HospitalActivity.java  HospitalSignupActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/ambulance_demo/adapter/: MyAlertAdapter.java
app/src/main/java/com/example/ambulance_demo/api/: OnlineApiInterface.java
app/src/main/java/com/example/ambulance_demo/client/: OnlineClient.java
app/src/main/java/com/example/ambulance_demo/entity/: AlertTable.java  ErrorTable.java  UserTable.java
app/src/main/java/com/example/ambulance_demo/service/: LocationForeGroundService.java  Services.java
app/src/main/java/com/example/ambulance_demo/viewmodel/: LoginActivityViewModel.java  MainActivityViewModel.java  SignupActivityViewModel.java
app/src/main/res/drawable/: ic_ambulance.xml  ic_ambulance_svgrepo_com.xml  ic_i_am_here.xml  ic_placement.xml
app/src/main/res/layout/: activity_hospital.xml  activity_hospital_signup.xml  activity_login.xml  activity_main.xml  activity_signup.xml  alert_item.xml  hospital_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ambulance_demo/: ExampleUnitTest.java
